<!DOCTYPE html>
<html lang="en">
<head>
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
</head>
<body>
   <h1>Persönliche linksammlung</h1>
   <p></p>
   <a href="start1.html"title="Start">Aktuelle Nachrichten</a>
   <p></p>
   <a><a href=“https://www.leo-statz-berufskolleg.de/“>leo leo-statz-berufskolleg</a> </a>
   <p></p>
   <a href=“https://lern-fabrik.digital/html_grundlagen.php“>Hilfe zu Html</a>
</body>
</html>