<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aktuelle Nacchrichten</h1>
  <p> <a href="https://www.tagesschau.de/">tagesschau</a></p>
  <p><a href="https://www1.wdr.de/index.html"title="wdr">wdr</a></p>
  <p><a href="https://www.spiegel.de/thema/spiegel-tv/"tilte= "Spiegel">spiegel</a></p>
  <p><a href="links.html"tilte="zurück">zurück</a></p>

</body>
</html>